<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ivan Marinin, Nikolay Kochnev</Authors>
    <Description>Funogram extension to work with inline keyboards</Description>
    <PackageProjectUrl>https://github.com/dohly/funogram.keyboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dohly/funogram.keyboard</RepositoryUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Optional.fs" />
    <Compile Include="InlineKeyboard.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram" Version="1.3.0" />
  </ItemGroup>

</Project>
