# funogram.keyboard

./: .gitignore  Funogram.Keyboard.sln  README.md
DemoBot/: DemoBot.fsproj  Program.fs
DemoBot/Examples/: ConfirmKeyboard.fs  ConfirmKeyborad.fs  EmbraerE170Reservations.fs  FSharpTestExample.fs
Funogram.Keyboard/: Calendar.fs  ConfirmKeyboard.fs  Funogram.Keyboard.fsproj  InlineKeyboard.fs  Optional.fs
Funogram.Keyboard.Calendar/: Funogram.Keyboard.Calendar.fsproj
Funogram.Keyboard.Choice/: Choice.fs  Funogram.Keyboard.Choice.fsproj  Library.fs
