<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>Ivan Marinin</Authors>
    <Description>Calendar inline keyboard for Funogram</Description>
    <PackageProjectUrl>https://github.com/dohly/funogram.keyboard</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dohly/funogram.keyboard</RepositoryUrl>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Calendar.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram" Version="1.3.3" />
    <PackageReference Include="Funogram.Keyboard" Version="1.3.1" />
  </ItemGroup>

</Project>
