<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Choice.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram.Keyboard" Version="1.3.1" />
  </ItemGroup>

</Project>
