<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ivan Marinin</Authors>
    <Description>Funogram.Keyboard extension to build question-like keyboards with a predefined set of answers</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dohly/funogram.keyboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dohly/funogram.keyboard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Choice.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram" Version="1.3.3" />
    <PackageReference Include="Funogram.Keyboard" Version="1.3.1" />
  </ItemGroup>

</Project>
