<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Examples\EmbraerE170Reservations.fs" />
    <Compile Include="Examples\ConfirmKeyboard.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FunHttp" Version="1.0.0" />
    <PackageReference Include="Funogram" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funogram.Keyboard\Funogram.Keyboard.fsproj" />
  </ItemGroup>

</Project>
