<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Examples\ConfirmKeyboard.fs" />
    <Compile Include="Examples\EmbraerE170Reservations.fs" />
    <Compile Include="Examples\FSharpTestExample.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FunHttp" Version="1.0.0" />
    <PackageReference Include="Funogram" Version="2.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funogram.Keyboard.Calendar\Funogram.Keyboard.Calendar.fsproj" />
    <ProjectReference Include="..\Funogram.Keyboard.Choice\Funogram.Keyboard.Choice.fsproj" />
  </ItemGroup>

</Project>
